DB_CASSANDRA_HOST=localhost
DB_CASSANDRA_USER=cassandra
DB_CASSANDRA_PASSWORD=cassandra
DB_CASSANDRA_KEYSPACE=catalog
DB_CASSANDRA_DATACENTER=datacenter1


DB_HOST=localhost
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=catalog

QDRANT_HOST=localhost

MQ_URL=amqp://user:password@localhost:5672