DB_CASSANDRA_HOST=cassandra1
DB_CASSANDRA_USER=cassandra
DB_CASSANDRA_PASSWORD=cassandra
DB_CASSANDRA_KEYSPACE=catalog
DB_CASSANDRA_DATACENTER=datacenter1


DB_HOST=postgres
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=catalog

QDRANT_HOST=qdrant

MQ_URL=amqp://user:password@rabbitmq:5672